body {
    background-color: lightgray;
    user-select: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    background-color: black;
    padding: 4px;
    border-radius: 10px;
    max-width: 360px;
    font-family: 'Tahoma';
    font-size: 29px;
    font-weight: bold;
}

.item {
    background-color: lightgreen;
    min-height: 80px;
    max-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

form {
    max-width: 100%;
}

input {
    
    height: 70px;
    align-content: center;
    justify-content: center;
    font-size: 29px;
    outline: none;
    text-align: end;
}

.input {
    grid-column: 1/-1;
    max-height: 150px;
}

.js-clean {
    grid-column: 1/3;
}

.js-back {
    grid-column: 3/-1;
}

.zero {
    grid-column: 1/3;
}

.equal {
    grid-column: 4/4;
    grid-row: 6/8;
    background-color: gray;
    min-height: 164px;
}